POSTGRES_DBNAME=movies_database
POSTGRES_USER=movies_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=movies_database

ELASTIC_HOST=localhost
ELASTIC_CONNECTION_SCHEMA=http
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME=movies
